
======================================================================
数据来源分析
======================================================================

1. 建材数据来源:
   ECHA SCIP Database: 10条
   国家建材标准数据库: 1条
   数据扩充: 17条
   第三轮数据扩充: 14条
   第二轮数据扩充: 13条
   第五轮数据扩充-更多房屋建材: 29条
   第六轮数据扩充-厨卫照明暖通: 29条
   第十二轮数据扩充-铁艺家具材料: 1条
   第十轮数据扩充-智能家居园林卫浴五金: 24条
   第四轮数据扩充-房屋建材: 27条

2. 纺织品数据来源:
   OEKO-TEX Standard 100: 8条
   数据扩充: 6条
   第七轮数据扩充-衣料: 14条
   第三轮数据扩充: 10条
   第九轮数据扩充-羊毛环保运动时尚: 26条
   第二轮数据扩充: 8条
   第八轮数据扩充-衣料专项: 28条
   纺织品标准数据库: 1条

3. 食物数据来源:
   USDA FoodData Central API: 15条
   中国食物成分表: 12条
   数据扩充: 14条
   第七轮数据扩充-食物: 28条
   第三轮数据扩充: 19条
   第二轮数据扩充: 16条
   第十一轮数据扩充-肉类坚果豆制品菌菇中药: 50条
   食物相克数据: 5条

======================================================================
需要删除的自编数据识别:
======================================================================

建材: 需删除 15 条自编数据
纺织品: 需删除 10 条自编数据
食物: 需删除 69 条自编数据

总计需删除: 94 条自编数据

保留的真实数据:
建材: 24 条
纺织品: 17 条
食物: 43 条
总计保留: 84 条真实数据

======================================================================
